


#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 0px;
    
    padding: 60px 100px;
    padding-bottom: 0;
}


#div_left {
    display: flex;
    flex-direction: column;
    gap: 60px;

    width: 100%;

    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}



#h1 {
    color: var(--white);
    font-size: 76px;
    font-family: var(--font-archivo-black);
    letter-spacing: 1.52px;
    text-transform: uppercase;
    font-weight: 400;

    width: 80%;
}


#span_h1 {
    background-image: linear-gradient(90deg, var(--light-blue), var(--dark-blue));
    
    color: transparent;
    
    background-clip: text;
    -moz-background-clip: text;
    -webkit-background-clip: text;
}


#h2 {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    font-family: var(--font-comfortaa);
    width: 70%;
    line-height: 32px;
}

.span_h2 {
    color: var(--light-green);
    font-weight: bold;
}




.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 25px ;

    background-color: var(--light-blue);
    background-image: linear-gradient(90deg, var(--light-blue), var(--dark-blue), 0);

    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);

    border: 0;
    border-radius: 10px;

    color: var(--black);
    text-align: center;
    font-size: 20px;
    font-family: var(--font-comfortaa);
    font-weight: 500;
    text-transform: capitalize;

    transition: all 300ms ease-in-out ;

    cursor: pointer;
}


.button:hover {
    background-image: linear-gradient(90deg, var(--light-blue), var(--dark-blue));
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.25);
}


#button_after_increased {
    background-color: var(--white-op-50);
    background-image: none;
    cursor: not-allowed;
}

#button_after_increased:hover {
    box-shadow: none;
    background-image: none;
}




#div_right {
    display: flex;
    flex-direction: column;
    gap: 80px;
    
    justify-content: center;
    align-items: center;

    width: 100%;
    height: fit-content;

}


#container_article {
    display: flex;
    flex-direction: column;
    gap: 60px;

    justify-content: center;


    height: fit-content;
    width: 100%;


}


.sub_container_article {
    display: flex;
    flex-direction: row;
    gap: 60px;

    justify-content: center;
}


.articles {

    width: 264px;
    height: 228px;

    padding: 30px 20px;

    justify-content: center;
    align-items: center;

    border-radius: 10px;
    background: rgba(33, 31, 32, 0.20);

    box-shadow: var(--box-shadow);

}


.articles_locked {
    display: flex;
    flex-direction: column;
    gap: 30px;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}



.step_number {
    color: var(--white);
    text-align: center;
    font-family: var(--font-sen);
    font-weight: 400;
    font-size: 20px;
}


.locker_icon {
    color: var(--white);
    height: 90px;
}



.text_unlocked {

    color: transparent;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    font-family: var(--font-sen);

    background-image: linear-gradient(90deg, var(--light-blue), var(--dark-blue));

    background-clip: text;
    -moz-background-clip: text;
    -webkit-background-clip: text;

}



@media screen and (max-width: 1434px) {
    #container {
        
        padding: 50px 80px;
        padding-bottom: 0;
    }
    
    
    #div_left {
        gap: 40px;
    
    }
    
    
    
    #h1 {
        font-size: 72px;
    
        width: 100%;
    }
    

    
    #h2 {
        width: 75%;
        line-height: 30px;
    }
    
    
    #container_article {
        gap: 50px;
        
    
    }
    
    
    .sub_container_article {
        gap: 50px;
    
    }
    
    

}


@media screen and (max-width: 1278px) {
    
    #container {
        
        padding: 40px 80px;
        padding-bottom: 0;
    }
    
    
    #div_left {
        gap: 40px;
    
    }
    
    
    
    #h1 {
        font-size: 68px;
    
        width: 100%;
    }
    

    
    #h2 {
        width: 80%;
    }
    
    
    #container_article {
        gap: 40px;
        
    }
    
    
    .sub_container_article {
        gap: 40px;
    
    }


    .articles {

        width: 220px;
        height: 220px;
    
        padding: 20px 10px;
    
    
    }
    
    
    .locker_icon {
        height: 80px;
    }
    
    
    
    .text_unlocked {
    
        font-size: 20px;
    
    }

}


@media screen and (max-width: 1146px) {
    
    #container {
        
        padding: 40px 60px;
        padding-bottom: 0;
    }
    
    
    #div_left {
        gap: 35px;
    
    }
    
    
    
    #h1 {
        font-size: 60px;
    
        width: 100%;
    }
    

    
    #h2 {
        width: 100%;
    }
    
    
    .button {
        
        padding: 15px 20px ;
    
        font-size: 20px;
    }


    #container_article {
        gap: 40px;
        
    }
    
    
    .sub_container_article {
        gap: 40px;
    
    }


    .articles {

        width: 220px;
        height: 220px;
    
        padding: 20px 10px;
    
    
    }
    
    
    .locker_icon {
        height: 70px;
    }
    
    
    
    .text_unlocked {
    
        font-size: 20px;
    
    }

}


@media screen and (max-width: 990px) {
    
    #container {
        
        padding: 40px 40px;
    }
    
    
    #div_left {
        gap: 40px;
    
    }
    
    
    
    #h1 {
        font-size: 52px;
    
        width: 100%;
    }
    


    #container_article {
        gap: 30px;
        
    }
    
    
    .sub_container_article {
        gap: 30px;
    
    }


    .articles {

        width: 200px;
        height: 200px;
    
        padding: 20px 20px;
    
    
    }
    
    
    .locker_icon {
        height: 60px;
    }
    
    .step_number {
        font-size: 16px;
    }
    
    
    

}


@media screen and (max-width: 884px) {
    
    #container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.5fr);
        grid-column-gap: 0px;
        grid-row-gap: 60px;

        padding: 40px 40px;
    }
    
    
    #div_left {
        gap: 40px;
        
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    
    
    #h1 {
        font-size: 52px;
    
        width: 100%;
    }
    

    #div_right {
        
        flex-direction: column-reverse;
    
    }
    

    #container_article {
        gap: 80px;
        
    }
    
    
    .sub_container_article {
        gap: 80px;
    
    }


    .articles {

        width: 240px;
        height: 240px;
    
        padding: 20px 20px;
    
    
    }
    
    
    .locker_icon {
        height: 80px;
    }
    
    .step_number {
        font-size: 20px;
    }
    
    
    

}


@media screen and (max-width: 758px) {
    
    #container {
        grid-row-gap: 50px;

        padding: 40px 20px;
    }
    
    
    #div_left {
        gap: 30px;
        
    }
    
    
    
    #h1 {
        font-size: 48px;
    
    }
    
    #h2 {
        font-size: 16px;    
        line-height: 24px;
    }   


    #div_right {
            
        gap: 50px;
    }
    

}


@media screen and (max-width: 614px) {
    
    #container {

        padding: 30px 20px;
    }
    
    
    
    #h1 {
        font-size: 44px;
    
    }
    

    #container_article {
        gap: 40px;
        
    }
    
    
    .sub_container_article {
        gap: 40px;
    
    }


    .articles {

        width: 40%;
        height: 40%;
    
    
    
    }
    
    
    .locker_icon {
        height: 40px;
    }
    
    .step_number {
        font-size: 16px;
    }
    
    
    .text_unlocked {
    
        font-size: 16px;
    
    }
    

}



@media screen and (max-width: 422px) {
    
    #container {

        padding: 20px 20px;
    }
    
    
    
    #h1 {
        font-size: 36px;
    
    }
    
    #h2 {
        font-size: 12px;
        line-height: 18px;
    }
    
    .button {

        padding: 15px 15px ;
    

        font-size: 16px;

    }


    #container_article {
        gap: 30px;
        
    }
    
    
    .sub_container_article {
        gap: 30px;
    
    }


    .articles {

        width: 150px;
        height: 150px;
    
        padding: 30px 30px;
    
    }
    
    
    
    .text_unlocked {
    
        font-size: 16px;
    
    }
    

}


@media screen and (max-width: 376px) {
    
    #container {

        padding: 20px 20px;
    }
    
    
    
    #h1 {
        font-size: 36px;
    
    }
    
    #h2 {
        font-size: 12px;
        line-height: 18px;
    }
    
    .button {

        padding: 15px 15px ;
    

        font-size: 16px;

    }


    #container_article {
        gap: 30px;
        
    }
    
    
    .sub_container_article {
        gap: 30px;
    
    }


    .articles {

        width: 150px;
        height: 150px;
    
        padding: 15px 15px;
    
    }
    
    
    
    .text_unlocked {
    
        font-size: 16px;
    
    }
    

}


@media screen and (max-width: 350px) {
    
    #container {

        padding: 10px 10px;
    }
    
    
    
    #h1 {
        font-size: 28px;
    
    }

    
    .button {

        padding: 10px 10px ;
    

        font-size: 12px;

    }


    #container_article {
        gap: 25px;
        
    }
    
    
    .sub_container_article {
        gap: 25px;
    
    }


    .articles {

        width: 140px;
        height: 140px;
    
    
    }
    
    
    
    .text_unlocked {
    
        font-size: 16px;
    
    }
    

}


@media screen and (max-width: 320px) {
    


    #container_article {
        gap: 15px;
        
    }
    
    
    .sub_container_article {
        gap: 15px;
    
    }


    .articles {

        width: 130px;
        height: 130px;
    
    
    }
    
    
    
    .text_unlocked {
    
        font-size: 16px;
    
    }
    

}